.grid-container {
  display: grid;
  justify-content: center;
  height: 700px;
  grid-template-columns: 200px 700px 200px;
  grid-column-gap: 20px;
  margin-bottom: 60px;
}
.bio-container {
  text-align: right;
  cursor: default;
  opacity: 0;
  transition: opacity 0.5s;
  font-family: nanum gothic;
}
.name {
  font-family: dancing script;
  font-size: 45px;
  color: rgba(0, 0, 0, .7);
}
.photo-container {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.2);
  box-shadow: 0px 5px 20px -10px;
}
.thumb {
  display: block;
  float: left;
  width: 33.33%;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s;
}
.main-photo {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0;
  transition: opacity 0.5s;
}
.close-btn {
  visibility: hidden;
  font-size: 60px;
  color: rgba(0, 0, 0, .7);
  opacity: 0;
  transition: opacity 0.5s, color 0.2s;
}
@media (hover: hover) {
  .close-btn:hover {
    color: white;
  }
}
@media (max-width: 1200px) {
  .grid-container {
    height: auto;
    grid-template-columns: 350px 350px;
    grid-column-gap: 0px;
  }
  .photo-container {
    grid-row: 1;
    grid-column: 1 / 3;
  }
  .bio-container {
    grid-row: 2;
    grid-column: 1 / 2;
    text-align: left;
  }
  .close-container {
    grid-row: 2;
    grid-column: 2 / 3;
    text-align: right;
  }
}
@media (max-width: 778px) {
  .grid-container {
    width: 90%;
    grid-template-columns: 50% 50%;
    margin-left: 5%;
  }
}
